# karui

./: README.md
.github/workflows/: android.yml  fix-wrapper.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alpine.cdn.min.js  index.html  main.js  milligram.css
app/src/main/java/io/github/ronynn/karui/: MainActivity.java  MyWebViewClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt  4.txt  5.txt  6.txt
gradle/wrapper/: gradle-wrapper.properties
src/: App.svelte  app.css
src/assets/: milligram.css
src/assets_archive/: index.html  main.js  milligram.css
src/components/: Header.svelte  LaterData.svelte  MainScreen.svelte  Theme.svelte
