apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    
    namespace "io.github.ronynn.karui"

    defaultConfig {
        applicationId "io.github.ronynn.karui"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 2
        versionName "1.1"
    }
    
    signingConfigs {
        release {
            storeFile file("$rootDir/keystore.jks")
            storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD") ?: ""
            keyAlias System.getenv("ANDROID_KEY_ALIAS") ?: ""
            keyPassword System.getenv("ANDROID_KEY_PASSWORD") ?: ""
        }
    }
    
    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}