<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/widget_item_container"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:padding="6dp"
  android:gravity="center_vertical">

  <TextView
    android:id="@+id/widget_item_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#FFFFFF"
    android:textSize="14sp"
    android:lineSpacingExtra="2dp"
    android:textAlignment="viewStart" />

</LinearLayout>